apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: twi-bookmark-api
  name: twi-bookmark-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twi-bookmark-api
  template:
    metadata:
      labels:
        app: twi-bookmark-api
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: twi-configmap
          image: gcr.io/bootiful/twi-bookmark-api:latest
          imagePullPolicy: Always
          name:  twi-bookmark-api
          readinessProbe:
            httpGet:
              port: 8000
              path: /actuator/health/readiness
          livenessProbe:
            httpGet:
              port: 8000
              path: /actuator/health/liveness
          ports:
            - containerPort: 8000
          resources:
            limits:
              memory: "2Gi"
            requests:
              memory: "2Gi"
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: twi-bookmark-api-service
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  ports:
    - port: 80
      targetPort: 8000
  selector:
    app: twi-bookmark-api
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    networking.gke.io/managed-certificates: "twi-bookmark-api-certificate"
    kubernetes.io/ingress.global-static-ip-name: "twis-twi-api-ip"
  name: twi-bookmark-api-ingress
spec:
  rules:
    - host: bookmark-api.twis.online
      http:
        paths:
          - backend:
              serviceName: twi-bookmark-api-service
              servicePort: 80
---
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: twi-bookmark-api-certificate
spec:
  domains:
    - bookmark-api.twis.online