apiVersion: apps/v1
kind: Deployment
metadata:
  name: twi-editor-deployment
  labels:
    app: twi-editor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twi-editor
  template:
    metadata:
      labels:
        app: twi-editor
    spec:
      containers:
        - name: twi-editor
          imagePullPolicy: Always
          image: gcr.io/bootiful/twi-editor:latest
          envFrom:
            - configMapRef:
                name: twi-configmap
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "twi-editor-service"
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: "twi-editor"
  type: "LoadBalancer"
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "twis-editor-ip"
  name: editor-ingress
spec:
  rules:
    - host: studio.twis.online
      http:
        paths:
          - backend:
              serviceName: twi-editor-service
              servicePort: 80
---
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: editor-certificate
spec:
  domains:
    - studio.twis.online