---
resources:
  - bookmark-api.yaml
  - studio.yaml
  - bookmark-ingest-cronjob.yaml


namespace: twis

configMapGenerator:
  - name: twi-configmap
    env: twi-configmap.env

commonLabels:
  env: production